Word: man, Uniqueness Value: 1153, Avg Neighbor Uniqueness: 63.23363711681856, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: way, Uniqueness Value: 879, Avg Neighbor Uniqueness: 69.26597744360902, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: af, Uniqueness Value: 814, Avg Neighbor Uniqueness: 64.11343804537522, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: world, Uniqueness Value: 680, Avg Neighbor Uniqueness: 77.45865633074935, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: life, Uniqueness Value: 675, Avg Neighbor Uniqueness: 76.639798488665, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: year, Uniqueness Value: 622, Avg Neighbor Uniqueness: 80.1355206847361, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: day, Uniqueness Value: 613, Avg Neighbor Uniqueness: 79.71560846560847, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: work, Uniqueness Value: 578, Avg Neighbor Uniqueness: 83.46414073071719, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: state, Uniqueness Value: 518, Avg Neighbor Uniqueness: 89.07419898819562, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: place, Uniqueness Value: 471, Avg Neighbor Uniqueness: 82.27058823529411, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: part, Uniqueness Value: 470, Avg Neighbor Uniqueness: 82.98315467075038, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: course, Uniqueness Value: 464, Avg Neighbor Uniqueness: 84.93051359516616, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: number, Uniqueness Value: 460, Avg Neighbor Uniqueness: 92.86846543001687, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: fact, Uniqueness Value: 446, Avg Neighbor Uniqueness: 85.60216718266254, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: water, Uniqueness Value: 419, Avg Neighbor Uniqueness: 79.8212927756654, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: hand, Uniqueness Value: 407, Avg Neighbor Uniqueness: 77.35849056603773, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: night, Uniqueness Value: 400, Avg Neighbor Uniqueness: 77.18609022556392, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: school, Uniqueness Value: 398, Avg Neighbor Uniqueness: 100.87699316628702, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: head, Uniqueness Value: 398, Avg Neighbor Uniqueness: 78.53345724907064, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: system, Uniqueness Value: 389, Avg Neighbor Uniqueness: 88.11522633744856, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: house, Uniqueness Value: 387, Avg Neighbor Uniqueness: 90.36072144288578, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: group, Uniqueness Value: 371, Avg Neighbor Uniqueness: 95.3102119460501, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: program, Uniqueness Value: 365, Avg Neighbor Uniqueness: 92.07142857142857, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: side, Uniqueness Value: 363, Avg Neighbor Uniqueness: 81.9407114624506, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: room, Uniqueness Value: 362, Avg Neighbor Uniqueness: 84.15401301518438, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: end, Uniqueness Value: 357, Avg Neighbor Uniqueness: 88.14095238095238, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: business, Uniqueness Value: 353, Avg Neighbor Uniqueness: 98.18021978021979, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: case, Uniqueness Value: 347, Avg Neighbor Uniqueness: 84.58011049723757, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: point, Uniqueness Value: 347, Avg Neighbor Uniqueness: 98.36477987421384, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: use, Uniqueness Value: 346, Avg Neighbor Uniqueness: 84.696, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: order, Uniqueness Value: 338, Avg Neighbor Uniqueness: 95.73116089613035, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: thing, Uniqueness Value: 326, Avg Neighbor Uniqueness: 87.53711790393012, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: interest, Uniqueness Value: 321, Avg Neighbor Uniqueness: 99.27876106194691, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: power, Uniqueness Value: 320, Avg Neighbor Uniqueness: 92.50884955752213, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: face, Uniqueness Value: 319, Avg Neighbor Uniqueness: 75.14549653579677, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: area, Uniqueness Value: 317, Avg Neighbor Uniqueness: 90.13617021276596, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: family, Uniqueness Value: 312, Avg Neighbor Uniqueness: 95.33568075117371, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: door, Uniqueness Value: 311, Avg Neighbor Uniqueness: 87.68407310704961, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: country, Uniqueness Value: 310, Avg Neighbor Uniqueness: 96.05895691609977, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: problem, Uniqueness Value: 309, Avg Neighbor Uniqueness: 96.14977973568281, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: war, Uniqueness Value: 301, Avg Neighbor Uniqueness: 95.07728337236534, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: development, Uniqueness Value: 300, Avg Neighbor Uniqueness: 98.91414141414141, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: sense, Uniqueness Value: 298, Avg Neighbor Uniqueness: 88.07226107226107, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: kind, Uniqueness Value: 295, Avg Neighbor Uniqueness: 90.84988962472406, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: form, Uniqueness Value: 292, Avg Neighbor Uniqueness: 99.16919191919192, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: action, Uniqueness Value: 289, Avg Neighbor Uniqueness: 96.65258215962442, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: mind, Uniqueness Value: 287, Avg Neighbor Uniqueness: 97.06617647058823, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: example, Uniqueness Value: 285, Avg Neighbor Uniqueness: 94.85150812064965, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: matter, Uniqueness Value: 279, Avg Neighbor Uniqueness: 104.24561403508773, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: law, Uniqueness Value: 273, Avg Neighbor Uniqueness: 100.5693641618497, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: line, Uniqueness Value: 273, Avg Neighbor Uniqueness: 85.7511961722488, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: government, Uniqueness Value: 272, Avg Neighbor Uniqueness: 103.49056603773585, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: history, Uniqueness Value: 270, Avg Neighbor Uniqueness: 95.26984126984127, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: body, Uniqueness Value: 266, Avg Neighbor Uniqueness: 95.37046632124353, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: money, Uniqueness Value: 264, Avg Neighbor Uniqueness: 100.63421052631578, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: period, Uniqueness Value: 263, Avg Neighbor Uniqueness: 94.5891472868217, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: death, Uniqueness Value: 262, Avg Neighbor Uniqueness: 87.27055702917772, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: car, Uniqueness Value: 262, Avg Neighbor Uniqueness: 99.53721682847896, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: city, Uniqueness Value: 261, Avg Neighbor Uniqueness: 104.3623978201635, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: experience, Uniqueness Value: 258, Avg Neighbor Uniqueness: 107.9608938547486, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: week, Uniqueness Value: 255, Avg Neighbor Uniqueness: 99.73333333333333, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: name, Uniqueness Value: 254, Avg Neighbor Uniqueness: 89.53866666666667, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: information, Uniqueness Value: 252, Avg Neighbor Uniqueness: 96.44623655913979, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: light, Uniqueness Value: 250, Avg Neighbor Uniqueness: 97.8231884057971, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: word, Uniqueness Value: 247, Avg Neighbor Uniqueness: 101.41095890410959, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: moment, Uniqueness Value: 243, Avg Neighbor Uniqueness: 101.82573726541555, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: field, Uniqueness Value: 242, Avg Neighbor Uniqueness: 93.05849582172702, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: service, Uniqueness Value: 241, Avg Neighbor Uniqueness: 107.734375, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: reason, Uniqueness Value: 237, Avg Neighbor Uniqueness: 90.79419525065963, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: position, Uniqueness Value: 235, Avg Neighbor Uniqueness: 94.34146341463415, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: job, Uniqueness Value: 233, Avg Neighbor Uniqueness: 106.31301939058172, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: question, Uniqueness Value: 232, Avg Neighbor Uniqueness: 105.28012048192771, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: boy, Uniqueness Value: 232, Avg Neighbor Uniqueness: 98.08024691358025, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: wife, Uniqueness Value: 225, Avg Neighbor Uniqueness: 101.45846153846153, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: church, Uniqueness Value: 222, Avg Neighbor Uniqueness: 108.11881188118812, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: voice, Uniqueness Value: 220, Avg Neighbor Uniqueness: 87.49107142857143, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: home, Uniqueness Value: 219, Avg Neighbor Uniqueness: 103.35849056603773, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: company, Uniqueness Value: 218, Avg Neighbor Uniqueness: 104.27272727272727, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: woman, Uniqueness Value: 216, Avg Neighbor Uniqueness: 103.66981132075472, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: office, Uniqueness Value: 215, Avg Neighbor Uniqueness: 104.03503184713375, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: air, Uniqueness Value: 215, Avg Neighbor Uniqueness: 90.4954128440367, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: community, Uniqueness Value: 214, Avg Neighbor Uniqueness: 116.65671641791045, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: girl, Uniqueness Value: 211, Avg Neighbor Uniqueness: 96.28807947019868, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: morning, Uniqueness Value: 210, Avg Neighbor Uniqueness: 104.38486842105263, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: child, Uniqueness Value: 209, Avg Neighbor Uniqueness: 103.26116838487972, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: age, Uniqueness Value: 208, Avg Neighbor Uniqueness: 97.68987341772151, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: policy, Uniqueness Value: 208, Avg Neighbor Uniqueness: 108.45714285714286, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: evidence, Uniqueness Value: 201, Avg Neighbor Uniqueness: 98.84829721362229, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: study, Uniqueness Value: 200, Avg Neighbor Uniqueness: 105.22742474916387, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: music, Uniqueness Value: 199, Avg Neighbor Uniqueness: 92.36734693877551, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: town, Uniqueness Value: 198, Avg Neighbor Uniqueness: 103.26490066225166, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: effect, Uniqueness Value: 197, Avg Neighbor Uniqueness: 93.26204819277109, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: situation, Uniqueness Value: 196, Avg Neighbor Uniqueness: 112.7785016286645, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: value, Uniqueness Value: 196, Avg Neighbor Uniqueness: 112.01045296167247, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: society, Uniqueness Value: 194, Avg Neighbor Uniqueness: 113.75347222222223, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: result, Uniqueness Value: 191, Avg Neighbor Uniqueness: 109.78333333333333, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: idea, Uniqueness Value: 191, Avg Neighbor Uniqueness: 102.81229773462783, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: rate, Uniqueness Value: 191, Avg Neighbor Uniqueness: 96.03734439834025, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: party, Uniqueness Value: 190, Avg Neighbor Uniqueness: 95.87676056338029, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: land, Uniqueness Value: 190, Avg Neighbor Uniqueness: 99.46376811594203, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: mother, Uniqueness Value: 190, Avg Neighbor Uniqueness: 103.96603773584906, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: type, Uniqueness Value: 189, Avg Neighbor Uniqueness: 97.59863945578232, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: process, Uniqueness Value: 188, Avg Neighbor Uniqueness: 104.30147058823529, Max Neighbor of Max Neighbor Uniqueness: 879
Word: surface, Uniqueness Value: 188, Avg Neighbor Uniqueness: 81.12403100775194, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: level, Uniqueness Value: 185, Avg Neighbor Uniqueness: 108.41281138790036, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: nature, Uniqueness Value: 183, Avg Neighbor Uniqueness: 109.91756272401433, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: basis, Uniqueness Value: 183, Avg Neighbor Uniqueness: 107.51228070175439, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: century, Uniqueness Value: 183, Avg Neighbor Uniqueness: 96.79783393501805, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: attention, Uniqueness Value: 179, Avg Neighbor Uniqueness: 113.39603960396039, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: control, Uniqueness Value: 179, Avg Neighbor Uniqueness: 106.95390070921985, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: art, Uniqueness Value: 179, Avg Neighbor Uniqueness: 101.49603174603175, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: road, Uniqueness Value: 178, Avg Neighbor Uniqueness: 100.06451612903226, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: pressure, Uniqueness Value: 178, Avg Neighbor Uniqueness: 103.66917293233082, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: cost, Uniqueness Value: 175, Avg Neighbor Uniqueness: 107.23983739837398, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: back, Uniqueness Value: 175, Avg Neighbor Uniqueness: 84.34126984126983, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: book, Uniqueness Value: 174, Avg Neighbor Uniqueness: 101.13461538461539, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: education, Uniqueness Value: 173, Avg Neighbor Uniqueness: 120.71428571428571, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: center, Uniqueness Value: 173, Avg Neighbor Uniqueness: 91.57454545454546, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: force, Uniqueness Value: 173, Avg Neighbor Uniqueness: 109.44852941176471, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: person, Uniqueness Value: 170, Avg Neighbor Uniqueness: 105.70758122743682, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: heart, Uniqueness Value: 170, Avg Neighbor Uniqueness: 101.45283018867924, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: ground, Uniqueness Value: 168, Avg Neighbor Uniqueness: 97.04779411764706, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: stage, Uniqueness Value: 168, Avg Neighbor Uniqueness: 117.424, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: tax, Uniqueness Value: 166, Avg Neighbor Uniqueness: 93.23589743589744, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: view, Uniqueness Value: 166, Avg Neighbor Uniqueness: 106.77734375, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: material, Uniqueness Value: 166, Avg Neighbor Uniqueness: 91.74087591240875, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: space, Uniqueness Value: 164, Avg Neighbor Uniqueness: 114.85317460317461, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: college, Uniqueness Value: 163, Avg Neighbor Uniqueness: 109.22018348623853, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: class, Uniqueness Value: 162, Avg Neighbor Uniqueness: 112.23348017621146, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: plan, Uniqueness Value: 161, Avg Neighbor Uniqueness: 101.27692307692308, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: equipment, Uniqueness Value: 161, Avg Neighbor Uniqueness: 95.55371900826447, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: father, Uniqueness Value: 161, Avg Neighbor Uniqueness: 105.3531914893617, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: change, Uniqueness Value: 161, Avg Neighbor Uniqueness: 121.3265306122449, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: love, Uniqueness Value: 161, Avg Neighbor Uniqueness: 102.11872146118722, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: picture, Uniqueness Value: 160, Avg Neighbor Uniqueness: 106.25882352941177, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: industry, Uniqueness Value: 159, Avg Neighbor Uniqueness: 101.24553571428571, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: board, Uniqueness Value: 158, Avg Neighbor Uniqueness: 106.22831050228311, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: spirit, Uniqueness Value: 158, Avg Neighbor Uniqueness: 105.01777777777778, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: fire, Uniqueness Value: 157, Avg Neighbor Uniqueness: 98.08695652173913, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: floor, Uniqueness Value: 156, Avg Neighbor Uniqueness: 89.15354330708661, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: sort, Uniqueness Value: 156, Avg Neighbor Uniqueness: 100.70114942528735, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: need, Uniqueness Value: 155, Avg Neighbor Uniqueness: 128.52263374485597, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: paper, Uniqueness Value: 151, Avg Neighbor Uniqueness: 105.30204081632652, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: figure, Uniqueness Value: 150, Avg Neighbor Uniqueness: 111.1604938271605, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: story, Uniqueness Value: 148, Avg Neighbor Uniqueness: 108.13080168776371, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: hair, Uniqueness Value: 148, Avg Neighbor Uniqueness: 94.12, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: cent, Uniqueness Value: 147, Avg Neighbor Uniqueness: 117.81632653061224, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: growth, Uniqueness Value: 147, Avg Neighbor Uniqueness: 110.80094786729858, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: street, Uniqueness Value: 147, Avg Neighbor Uniqueness: 96.72685185185185, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: purpose, Uniqueness Value: 146, Avg Neighbor Uniqueness: 106.36625514403292, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: property, Uniqueness Value: 146, Avg Neighbor Uniqueness: 99.36138613861387, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: effort, Uniqueness Value: 145, Avg Neighbor Uniqueness: 108.42386831275721, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: hour, Uniqueness Value: 145, Avg Neighbor Uniqueness: 105.23605150214593, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: table, Uniqueness Value: 145, Avg Neighbor Uniqueness: 107.46351931330472, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: production, Uniqueness Value: 145, Avg Neighbor Uniqueness: 97.68018018018019, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: knowledge, Uniqueness Value: 144, Avg Neighbor Uniqueness: 123.90517241379311, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: difference, Uniqueness Value: 143, Avg Neighbor Uniqueness: 108.84782608695652, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: letter, Uniqueness Value: 142, Avg Neighbor Uniqueness: 101.92576419213974, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: front, Uniqueness Value: 142, Avg Neighbor Uniqueness: 92.54978354978356, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: addition, Uniqueness Value: 141, Avg Neighbor Uniqueness: 102.37711864406779, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: statement, Uniqueness Value: 141, Avg Neighbor Uniqueness: 101.04867256637168, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: son, Uniqueness Value: 139, Avg Neighbor Uniqueness: 105.48108108108109, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: section, Uniqueness Value: 139, Avg Neighbor Uniqueness: 122.69856459330144, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: wall, Uniqueness Value: 138, Avg Neighbor Uniqueness: 93.09722222222223, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: market, Uniqueness Value: 138, Avg Neighbor Uniqueness: 109.08900523560209, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: range, Uniqueness Value: 137, Avg Neighbor Uniqueness: 85.81165919282512, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: food, Uniqueness Value: 137, Avg Neighbor Uniqueness: 90.3677130044843, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: stock, Uniqueness Value: 137, Avg Neighbor Uniqueness: 108.84422110552764, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: population, Uniqueness Value: 135, Avg Neighbor Uniqueness: 119.13846153846154, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: amount, Uniqueness Value: 134, Avg Neighbor Uniqueness: 104.15183246073299, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: rest, Uniqueness Value: 134, Avg Neighbor Uniqueness: 114.93548387096774, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: size, Uniqueness Value: 133, Avg Neighbor Uniqueness: 108.69154228855722, Max Neighbor of Max Neighbor Uniqueness: 879
Word: public, Uniqueness Value: 133, Avg Neighbor Uniqueness: 129.79310344827587, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: future, Uniqueness Value: 132, Avg Neighbor Uniqueness: 117.65671641791045, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: research, Uniqueness Value: 132, Avg Neighbor Uniqueness: 125.03804347826087, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: member, Uniqueness Value: 132, Avg Neighbor Uniqueness: 101.75728155339806, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: literature, Uniqueness Value: 132, Avg Neighbor Uniqueness: 117.46031746031746, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: summer, Uniqueness Value: 131, Avg Neighbor Uniqueness: 112.65816326530613, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: peace, Uniqueness Value: 131, Avg Neighbor Uniqueness: 103.61827956989248, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: husband, Uniqueness Value: 131, Avg Neighbor Uniqueness: 109.78894472361809, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: method, Uniqueness Value: 130, Avg Neighbor Uniqueness: 110.89371980676329, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: feeling, Uniqueness Value: 130, Avg Neighbor Uniqueness: 107.58636363636364, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: strength, Uniqueness Value: 130, Avg Neighbor Uniqueness: 113.19902912621359, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: trouble, Uniqueness Value: 129, Avg Neighbor Uniqueness: 121.31924882629107, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: color, Uniqueness Value: 129, Avg Neighbor Uniqueness: 92.5324074074074, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: top, Uniqueness Value: 128, Avg Neighbor Uniqueness: 90.63942307692308, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: evening, Uniqueness Value: 128, Avg Neighbor Uniqueness: 118.475, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: friend, Uniqueness Value: 128, Avg Neighbor Uniqueness: 108.6952380952381, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: issue, Uniqueness Value: 127, Avg Neighbor Uniqueness: 117.26865671641791, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: direction, Uniqueness Value: 127, Avg Neighbor Uniqueness: 115.61835748792271, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: total, Uniqueness Value: 127, Avg Neighbor Uniqueness: 88.82901554404145, Max Neighbor of Max Neighbor Uniqueness: 879
Word: temperature, Uniqueness Value: 127, Avg Neighbor Uniqueness: 93.61875, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: chance, Uniqueness Value: 126, Avg Neighbor Uniqueness: 107.72018348623853, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: piece, Uniqueness Value: 126, Avg Neighbor Uniqueness: 97.73366834170854, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: sound, Uniqueness Value: 126, Avg Neighbor Uniqueness: 91.64251207729468, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: president, Uniqueness Value: 125, Avg Neighbor Uniqueness: 88.18324607329843, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: theory, Uniqueness Value: 125, Avg Neighbor Uniqueness: 104.07936507936508, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: manner, Uniqueness Value: 124, Avg Neighbor Uniqueness: 112.0762331838565, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: support, Uniqueness Value: 124, Avg Neighbor Uniqueness: 112.72277227722772, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: degree, Uniqueness Value: 124, Avg Neighbor Uniqueness: 104.9095238095238, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: movement, Uniqueness Value: 124, Avg Neighbor Uniqueness: 96.58767772511848, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: month, Uniqueness Value: 124, Avg Neighbor Uniqueness: 114.20707070707071, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: bed, Uniqueness Value: 124, Avg Neighbor Uniqueness: 112.87134502923976, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: defense, Uniqueness Value: 123, Avg Neighbor Uniqueness: 109.49230769230769, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: record, Uniqueness Value: 123, Avg Neighbor Uniqueness: 97.47317073170731, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: truth, Uniqueness Value: 123, Avg Neighbor Uniqueness: 103.87894736842105, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: treatment, Uniqueness Value: 123, Avg Neighbor Uniqueness: 115.66834170854271, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: couple, Uniqueness Value: 122, Avg Neighbor Uniqueness: 101.35576923076923, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: right, Uniqueness Value: 122, Avg Neighbor Uniqueness: 102.54545454545455, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: performance, Uniqueness Value: 122, Avg Neighbor Uniqueness: 107.9040404040404, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: lot, Uniqueness Value: 122, Avg Neighbor Uniqueness: 106.03061224489795, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: meeting, Uniqueness Value: 121, Avg Neighbor Uniqueness: 118.6236559139785, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: subject, Uniqueness Value: 121, Avg Neighbor Uniqueness: 110.67171717171718, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: trade, Uniqueness Value: 121, Avg Neighbor Uniqueness: 115.05820105820106, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: game, Uniqueness Value: 121, Avg Neighbor Uniqueness: 109.3048128342246, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: freedom, Uniqueness Value: 120, Avg Neighbor Uniqueness: 98.03157894736842, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: list, Uniqueness Value: 120, Avg Neighbor Uniqueness: 110.3879781420765, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: opportunity, Uniqueness Value: 120, Avg Neighbor Uniqueness: 116.72307692307692, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: reaction, Uniqueness Value: 119, Avg Neighbor Uniqueness: 87.82022471910112, Max Neighbor of Max Neighbor Uniqueness: 879
Word: window, Uniqueness Value: 119, Avg Neighbor Uniqueness: 110.21111111111111, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: nation, Uniqueness Value: 118, Avg Neighbor Uniqueness: 111.51295336787565, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: eye, Uniqueness Value: 117, Avg Neighbor Uniqueness: 95.6421568627451, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: blood, Uniqueness Value: 117, Avg Neighbor Uniqueness: 105.47619047619048, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: respect, Uniqueness Value: 116, Avg Neighbor Uniqueness: 112.55555555555556, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: earth, Uniqueness Value: 116, Avg Neighbor Uniqueness: 103.08376963350786, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: audience, Uniqueness Value: 115, Avg Neighbor Uniqueness: 112.3879781420765, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: plant, Uniqueness Value: 115, Avg Neighbor Uniqueness: 110.58823529411765, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: volume, Uniqueness Value: 114, Avg Neighbor Uniqueness: 108.82022471910112, Max Neighbor of Max Neighbor Uniqueness: 879
Word: length, Uniqueness Value: 114, Avg Neighbor Uniqueness: 86.70621468926554, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: series, Uniqueness Value: 113, Avg Neighbor Uniqueness: 90.58653846153847, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: labor, Uniqueness Value: 113, Avg Neighbor Uniqueness: 106.28488372093024, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: quality, Uniqueness Value: 113, Avg Neighbor Uniqueness: 92.74226804123711, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: horse, Uniqueness Value: 112, Avg Neighbor Uniqueness: 105.83428571428571, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: corner, Uniqueness Value: 112, Avg Neighbor Uniqueness: 111.45398773006134, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: meaning, Uniqueness Value: 111, Avg Neighbor Uniqueness: 107.17934782608695, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: pattern, Uniqueness Value: 111, Avg Neighbor Uniqueness: 97.46703296703296, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: increase, Uniqueness Value: 110, Avg Neighbor Uniqueness: 103.65217391304348, Max Neighbor of Max Neighbor Uniqueness: 879
Word: step, Uniqueness Value: 109, Avg Neighbor Uniqueness: 101.65517241379311, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: plane, Uniqueness Value: 108, Avg Neighbor Uniqueness: 93.03703703703704, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: language, Uniqueness Value: 107, Avg Neighbor Uniqueness: 92.38947368421053, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: aj, Uniqueness Value: 106, Avg Neighbor Uniqueness: 94.25555555555556, Max Neighbor of Max Neighbor Uniqueness: 879
Word: season, Uniqueness Value: 105, Avg Neighbor Uniqueness: 93.72611464968153, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: pool, Uniqueness Value: 104, Avg Neighbor Uniqueness: 94.51515151515152, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: spring, Uniqueness Value: 103, Avg Neighbor Uniqueness: 92.80745341614907, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: mouth, Uniqueness Value: 103, Avg Neighbor Uniqueness: 92.0, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: ball, Uniqueness Value: 103, Avg Neighbor Uniqueness: 88.35460992907801, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: sun, Uniqueness Value: 101, Avg Neighbor Uniqueness: 99.9451219512195, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: price, Uniqueness Value: 97, Avg Neighbor Uniqueness: 96.98496240601504, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: glass, Uniqueness Value: 96, Avg Neighbor Uniqueness: 88.24025974025975, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: gas, Uniqueness Value: 95, Avg Neighbor Uniqueness: 91.72058823529412, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: radiation, Uniqueness Value: 94, Avg Neighbor Uniqueness: 81.85384615384615, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: income, Uniqueness Value: 93, Avg Neighbor Uniqueness: 91.97674418604652, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: weight, Uniqueness Value: 88, Avg Neighbor Uniqueness: 85.69333333333333, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: oil, Uniqueness Value: 87, Avg Neighbor Uniqueness: 83.78102189781022, Max Neighbor of Max Neighbor Uniqueness: 1153
Word: matting, Uniqueness Value: 2, Avg Neighbor Uniqueness: 2.0, Max Neighbor of Max Neighbor Uniqueness: 675
Word: tyme, Uniqueness Value: 2, Avg Neighbor Uniqueness: 1.3333333333333333, Max Neighbor of Max Neighbor Uniqueness: 112
Word: glycol, Uniqueness Value: 2, Avg Neighbor Uniqueness: 2.0, Max Neighbor of Max Neighbor Uniqueness: 371
Word: edging, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 147
Word: cauliflower, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 77
Word: hawing, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: ooze, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 90
Word: neuralgia, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 4
Word: thicket, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 5
Word: seersucker, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 419
Word: kebob, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 7
Word: bologna, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 120
Word: non-skid, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 419
Word: dysentery, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 185
Word: aiee, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 218
Word: physiotherapist, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 65
Word: electrotherapist, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 2
Word: finger-sucking, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 191
Word: poark, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 38
Word: chouise, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: pigen, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 13
Word: helion, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 7
Word: prize-fight, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 5
Word: tincture, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 4
Word: nux, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 18
Word: rose-of-sharon, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 14
Word: rhu-beb, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: seducer, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 41
Word: shunt, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: arteriosclerosis, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 2
Word: ml., Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 18
Word: formative, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 36
Word: suffix, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 237
Word: triphenylarsine, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 25
Word: sbcs-type, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: lotus, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 23
Word: gab, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 12
Word: husbun, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 48
Word: rewt, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 143
Word: calfskin, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 76
Word: bran, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 77
