Word: way, Uniqueness Value: 878, Avg Neighbor Uniqueness: 68.062558356676, Max Neighbor of Max Neighbor Uniqueness: 878
Word: af, Uniqueness Value: 814, Avg Neighbor Uniqueness: 64.10994764397905, Max Neighbor of Max Neighbor Uniqueness: 878
Word: world, Uniqueness Value: 680, Avg Neighbor Uniqueness: 76.06658130601792, Max Neighbor of Max Neighbor Uniqueness: 878
Word: life, Uniqueness Value: 675, Avg Neighbor Uniqueness: 74.89875, Max Neighbor of Max Neighbor Uniqueness: 878
Word: year, Uniqueness Value: 621, Avg Neighbor Uniqueness: 78.70370370370371, Max Neighbor of Max Neighbor Uniqueness: 878
Word: day, Uniqueness Value: 613, Avg Neighbor Uniqueness: 77.97900262467192, Max Neighbor of Max Neighbor Uniqueness: 878
Word: work, Uniqueness Value: 578, Avg Neighbor Uniqueness: 81.92297297297297, Max Neighbor of Max Neighbor Uniqueness: 878
Word: state, Uniqueness Value: 518, Avg Neighbor Uniqueness: 86.96644295302013, Max Neighbor of Max Neighbor Uniqueness: 878
Word: place, Uniqueness Value: 471, Avg Neighbor Uniqueness: 80.31625183016105, Max Neighbor of Max Neighbor Uniqueness: 878
Word: part, Uniqueness Value: 469, Avg Neighbor Uniqueness: 81.48323170731707, Max Neighbor of Max Neighbor Uniqueness: 878
Word: course, Uniqueness Value: 464, Avg Neighbor Uniqueness: 83.24096385542168, Max Neighbor of Max Neighbor Uniqueness: 878
Word: number, Uniqueness Value: 460, Avg Neighbor Uniqueness: 90.99662731871838, Max Neighbor of Max Neighbor Uniqueness: 878
Word: fact, Uniqueness Value: 446, Avg Neighbor Uniqueness: 83.85076923076923, Max Neighbor of Max Neighbor Uniqueness: 878
Word: water, Uniqueness Value: 419, Avg Neighbor Uniqueness: 77.86311787072243, Max Neighbor of Max Neighbor Uniqueness: 878
Word: hand, Uniqueness Value: 407, Avg Neighbor Uniqueness: 75.41116751269035, Max Neighbor of Max Neighbor Uniqueness: 878
Word: night, Uniqueness Value: 400, Avg Neighbor Uniqueness: 74.9438202247191, Max Neighbor of Max Neighbor Uniqueness: 878
Word: school, Uniqueness Value: 398, Avg Neighbor Uniqueness: 98.63553530751709, Max Neighbor of Max Neighbor Uniqueness: 878
Word: head, Uniqueness Value: 398, Avg Neighbor Uniqueness: 75.93014705882354, Max Neighbor of Max Neighbor Uniqueness: 878
Word: system, Uniqueness Value: 389, Avg Neighbor Uniqueness: 85.57377049180327, Max Neighbor of Max Neighbor Uniqueness: 878
Word: house, Uniqueness Value: 387, Avg Neighbor Uniqueness: 88.41716566866268, Max Neighbor of Max Neighbor Uniqueness: 878
Word: group, Uniqueness Value: 371, Avg Neighbor Uniqueness: 93.6820809248555, Max Neighbor of Max Neighbor Uniqueness: 878
Word: program, Uniqueness Value: 365, Avg Neighbor Uniqueness: 92.07366071428571, Max Neighbor of Max Neighbor Uniqueness: 878
Word: side, Uniqueness Value: 363, Avg Neighbor Uniqueness: 79.2, Max Neighbor of Max Neighbor Uniqueness: 878
Word: room, Uniqueness Value: 362, Avg Neighbor Uniqueness: 82.25701943844493, Max Neighbor of Max Neighbor Uniqueness: 878
Word: end, Uniqueness Value: 357, Avg Neighbor Uniqueness: 86.03415559772296, Max Neighbor of Max Neighbor Uniqueness: 878
Word: business, Uniqueness Value: 353, Avg Neighbor Uniqueness: 95.55194805194805, Max Neighbor of Max Neighbor Uniqueness: 878
Word: case, Uniqueness Value: 347, Avg Neighbor Uniqueness: 82.61254612546125, Max Neighbor of Max Neighbor Uniqueness: 878
Word: point, Uniqueness Value: 347, Avg Neighbor Uniqueness: 95.8580375782881, Max Neighbor of Max Neighbor Uniqueness: 878
Word: use, Uniqueness Value: 346, Avg Neighbor Uniqueness: 82.502, Max Neighbor of Max Neighbor Uniqueness: 878
Word: order, Uniqueness Value: 338, Avg Neighbor Uniqueness: 93.64444444444445, Max Neighbor of Max Neighbor Uniqueness: 878
Word: thing, Uniqueness Value: 326, Avg Neighbor Uniqueness: 85.01521739130435, Max Neighbor of Max Neighbor Uniqueness: 878
Word: interest, Uniqueness Value: 321, Avg Neighbor Uniqueness: 96.76548672566372, Max Neighbor of Max Neighbor Uniqueness: 878
Word: power, Uniqueness Value: 320, Avg Neighbor Uniqueness: 89.96017699115045, Max Neighbor of Max Neighbor Uniqueness: 878
Word: face, Uniqueness Value: 319, Avg Neighbor Uniqueness: 72.95194508009153, Max Neighbor of Max Neighbor Uniqueness: 878
Word: area, Uniqueness Value: 317, Avg Neighbor Uniqueness: 88.34255319148936, Max Neighbor of Max Neighbor Uniqueness: 878
Word: family, Uniqueness Value: 312, Avg Neighbor Uniqueness: 92.26976744186047, Max Neighbor of Max Neighbor Uniqueness: 878
Word: door, Uniqueness Value: 311, Avg Neighbor Uniqueness: 85.24742268041237, Max Neighbor of Max Neighbor Uniqueness: 878
Word: country, Uniqueness Value: 310, Avg Neighbor Uniqueness: 93.45823927765237, Max Neighbor of Max Neighbor Uniqueness: 878
Word: problem, Uniqueness Value: 309, Avg Neighbor Uniqueness: 94.26813186813187, Max Neighbor of Max Neighbor Uniqueness: 878
Word: war, Uniqueness Value: 301, Avg Neighbor Uniqueness: 92.58920187793427, Max Neighbor of Max Neighbor Uniqueness: 878
Word: development, Uniqueness Value: 300, Avg Neighbor Uniqueness: 96.21717171717172, Max Neighbor of Max Neighbor Uniqueness: 878
Word: sense, Uniqueness Value: 298, Avg Neighbor Uniqueness: 85.29002320185614, Max Neighbor of Max Neighbor Uniqueness: 878
Word: kind, Uniqueness Value: 295, Avg Neighbor Uniqueness: 88.87527352297593, Max Neighbor of Max Neighbor Uniqueness: 878
Word: form, Uniqueness Value: 292, Avg Neighbor Uniqueness: 96.37878787878788, Max Neighbor of Max Neighbor Uniqueness: 878
Word: action, Uniqueness Value: 289, Avg Neighbor Uniqueness: 93.67056074766356, Max Neighbor of Max Neighbor Uniqueness: 878
Word: mind, Uniqueness Value: 287, Avg Neighbor Uniqueness: 94.77317073170731, Max Neighbor of Max Neighbor Uniqueness: 878
Word: example, Uniqueness Value: 285, Avg Neighbor Uniqueness: 91.96543778801843, Max Neighbor of Max Neighbor Uniqueness: 878
Word: matter, Uniqueness Value: 279, Avg Neighbor Uniqueness: 101.06733167082294, Max Neighbor of Max Neighbor Uniqueness: 878
Word: law, Uniqueness Value: 272, Avg Neighbor Uniqueness: 96.8103448275862, Max Neighbor of Max Neighbor Uniqueness: 878
Word: government, Uniqueness Value: 272, Avg Neighbor Uniqueness: 100.4247311827957, Max Neighbor of Max Neighbor Uniqueness: 878
Word: line, Uniqueness Value: 272, Avg Neighbor Uniqueness: 83.44868735083533, Max Neighbor of Max Neighbor Uniqueness: 878
Word: history, Uniqueness Value: 271, Avg Neighbor Uniqueness: 91.93193717277487, Max Neighbor of Max Neighbor Uniqueness: 878
Word: body, Uniqueness Value: 267, Avg Neighbor Uniqueness: 91.2987341772152, Max Neighbor of Max Neighbor Uniqueness: 878
Word: money, Uniqueness Value: 264, Avg Neighbor Uniqueness: 98.40992167101828, Max Neighbor of Max Neighbor Uniqueness: 878
Word: death, Uniqueness Value: 263, Avg Neighbor Uniqueness: 84.71957671957672, Max Neighbor of Max Neighbor Uniqueness: 878
Word: period, Uniqueness Value: 263, Avg Neighbor Uniqueness: 91.4201030927835, Max Neighbor of Max Neighbor Uniqueness: 878
Word: car, Uniqueness Value: 262, Avg Neighbor Uniqueness: 94.78343949044586, Max Neighbor of Max Neighbor Uniqueness: 878
Word: city, Uniqueness Value: 261, Avg Neighbor Uniqueness: 101.55405405405405, Max Neighbor of Max Neighbor Uniqueness: 878
Word: experience, Uniqueness Value: 258, Avg Neighbor Uniqueness: 104.95580110497238, Max Neighbor of Max Neighbor Uniqueness: 878
Word: week, Uniqueness Value: 255, Avg Neighbor Uniqueness: 96.68, Max Neighbor of Max Neighbor Uniqueness: 878
Word: name, Uniqueness Value: 254, Avg Neighbor Uniqueness: 86.72395833333333, Max Neighbor of Max Neighbor Uniqueness: 878
Word: information, Uniqueness Value: 252, Avg Neighbor Uniqueness: 96.44354838709677, Max Neighbor of Max Neighbor Uniqueness: 878
Word: light, Uniqueness Value: 250, Avg Neighbor Uniqueness: 94.39595375722543, Max Neighbor of Max Neighbor Uniqueness: 878
Word: word, Uniqueness Value: 247, Avg Neighbor Uniqueness: 99.21525885558583, Max Neighbor of Max Neighbor Uniqueness: 878
Word: moment, Uniqueness Value: 243, Avg Neighbor Uniqueness: 99.36147757255937, Max Neighbor of Max Neighbor Uniqueness: 878
Word: field, Uniqueness Value: 242, Avg Neighbor Uniqueness: 93.05571030640668, Max Neighbor of Max Neighbor Uniqueness: 878
Word: service, Uniqueness Value: 241, Avg Neighbor Uniqueness: 104.259375, Max Neighbor of Max Neighbor Uniqueness: 878
Word: reason, Uniqueness Value: 237, Avg Neighbor Uniqueness: 88.11286089238845, Max Neighbor of Max Neighbor Uniqueness: 878
Word: position, Uniqueness Value: 235, Avg Neighbor Uniqueness: 91.37297297297297, Max Neighbor of Max Neighbor Uniqueness: 878
Word: job, Uniqueness Value: 233, Avg Neighbor Uniqueness: 102.77472527472527, Max Neighbor of Max Neighbor Uniqueness: 878
Word: question, Uniqueness Value: 232, Avg Neighbor Uniqueness: 101.39583333333333, Max Neighbor of Max Neighbor Uniqueness: 878
Word: boy, Uniqueness Value: 232, Avg Neighbor Uniqueness: 94.29969418960245, Max Neighbor of Max Neighbor Uniqueness: 878
Word: wife, Uniqueness Value: 225, Avg Neighbor Uniqueness: 97.59574468085107, Max Neighbor of Max Neighbor Uniqueness: 878
Word: church, Uniqueness Value: 222, Avg Neighbor Uniqueness: 104.73355263157895, Max Neighbor of Max Neighbor Uniqueness: 878
Word: voice, Uniqueness Value: 220, Avg Neighbor Uniqueness: 84.31641791044777, Max Neighbor of Max Neighbor Uniqueness: 878
Word: home, Uniqueness Value: 219, Avg Neighbor Uniqueness: 99.5423197492163, Max Neighbor of Max Neighbor Uniqueness: 878
Word: company, Uniqueness Value: 218, Avg Neighbor Uniqueness: 100.82530120481928, Max Neighbor of Max Neighbor Uniqueness: 878
Word: woman, Uniqueness Value: 216, Avg Neighbor Uniqueness: 100.46686746987952, Max Neighbor of Max Neighbor Uniqueness: 878
Word: office, Uniqueness Value: 215, Avg Neighbor Uniqueness: 100.5125786163522, Max Neighbor of Max Neighbor Uniqueness: 878
Word: air, Uniqueness Value: 215, Avg Neighbor Uniqueness: 86.89329268292683, Max Neighbor of Max Neighbor Uniqueness: 878
Word: community, Uniqueness Value: 214, Avg Neighbor Uniqueness: 112.76404494382022, Max Neighbor of Max Neighbor Uniqueness: 878
Word: girl, Uniqueness Value: 211, Avg Neighbor Uniqueness: 92.20064724919094, Max Neighbor of Max Neighbor Uniqueness: 878
Word: morning, Uniqueness Value: 210, Avg Neighbor Uniqueness: 100.00980392156863, Max Neighbor of Max Neighbor Uniqueness: 878
Word: child, Uniqueness Value: 209, Avg Neighbor Uniqueness: 99.42320819112628, Max Neighbor of Max Neighbor Uniqueness: 878
Word: age, Uniqueness Value: 208, Avg Neighbor Uniqueness: 94.01892744479495, Max Neighbor of Max Neighbor Uniqueness: 878
Word: policy, Uniqueness Value: 208, Avg Neighbor Uniqueness: 104.56071428571428, Max Neighbor of Max Neighbor Uniqueness: 878
Word: evidence, Uniqueness Value: 201, Avg Neighbor Uniqueness: 95.57894736842105, Max Neighbor of Max Neighbor Uniqueness: 878
Word: study, Uniqueness Value: 200, Avg Neighbor Uniqueness: 101.47333333333333, Max Neighbor of Max Neighbor Uniqueness: 878
Word: music, Uniqueness Value: 199, Avg Neighbor Uniqueness: 88.75085324232082, Max Neighbor of Max Neighbor Uniqueness: 878
Word: town, Uniqueness Value: 198, Avg Neighbor Uniqueness: 100.30491803278689, Max Neighbor of Max Neighbor Uniqueness: 878
Word: effect, Uniqueness Value: 197, Avg Neighbor Uniqueness: 90.01807228915662, Max Neighbor of Max Neighbor Uniqueness: 878
Word: situation, Uniqueness Value: 196, Avg Neighbor Uniqueness: 109.31921824104235, Max Neighbor of Max Neighbor Uniqueness: 878
Word: value, Uniqueness Value: 196, Avg Neighbor Uniqueness: 108.36363636363636, Max Neighbor of Max Neighbor Uniqueness: 878
Word: society, Uniqueness Value: 194, Avg Neighbor Uniqueness: 109.39446366782006, Max Neighbor of Max Neighbor Uniqueness: 878
Word: result, Uniqueness Value: 191, Avg Neighbor Uniqueness: 105.85382059800665, Max Neighbor of Max Neighbor Uniqueness: 878
Word: idea, Uniqueness Value: 191, Avg Neighbor Uniqueness: 99.11003236245955, Max Neighbor of Max Neighbor Uniqueness: 878
Word: rate, Uniqueness Value: 191, Avg Neighbor Uniqueness: 96.03734439834025, Max Neighbor of Max Neighbor Uniqueness: 878
Word: party, Uniqueness Value: 190, Avg Neighbor Uniqueness: 91.63157894736842, Max Neighbor of Max Neighbor Uniqueness: 878
Word: land, Uniqueness Value: 190, Avg Neighbor Uniqueness: 95.0931899641577, Max Neighbor of Max Neighbor Uniqueness: 878
Word: mother, Uniqueness Value: 190, Avg Neighbor Uniqueness: 99.9622641509434, Max Neighbor of Max Neighbor Uniqueness: 878
Word: type, Uniqueness Value: 189, Avg Neighbor Uniqueness: 94.0, Max Neighbor of Max Neighbor Uniqueness: 878
Word: process, Uniqueness Value: 188, Avg Neighbor Uniqueness: 104.30882352941177, Max Neighbor of Max Neighbor Uniqueness: 878
Word: surface, Uniqueness Value: 188, Avg Neighbor Uniqueness: 81.12015503875969, Max Neighbor of Max Neighbor Uniqueness: 878
Word: level, Uniqueness Value: 185, Avg Neighbor Uniqueness: 104.89716312056737, Max Neighbor of Max Neighbor Uniqueness: 878
Word: nature, Uniqueness Value: 183, Avg Neighbor Uniqueness: 107.54035087719298, Max Neighbor of Max Neighbor Uniqueness: 878
Word: basis, Uniqueness Value: 183, Avg Neighbor Uniqueness: 103.82042253521126, Max Neighbor of Max Neighbor Uniqueness: 878
Word: century, Uniqueness Value: 183, Avg Neighbor Uniqueness: 92.90974729241877, Max Neighbor of Max Neighbor Uniqueness: 878
Word: attention, Uniqueness Value: 179, Avg Neighbor Uniqueness: 110.34539473684211, Max Neighbor of Max Neighbor Uniqueness: 878
Word: control, Uniqueness Value: 179, Avg Neighbor Uniqueness: 103.43816254416961, Max Neighbor of Max Neighbor Uniqueness: 878
Word: art, Uniqueness Value: 179, Avg Neighbor Uniqueness: 97.05555555555556, Max Neighbor of Max Neighbor Uniqueness: 878
Word: road, Uniqueness Value: 178, Avg Neighbor Uniqueness: 94.86454183266932, Max Neighbor of Max Neighbor Uniqueness: 878
Word: pressure, Uniqueness Value: 178, Avg Neighbor Uniqueness: 99.35338345864662, Max Neighbor of Max Neighbor Uniqueness: 878
Word: cost, Uniqueness Value: 175, Avg Neighbor Uniqueness: 103.26315789473684, Max Neighbor of Max Neighbor Uniqueness: 878
Word: back, Uniqueness Value: 175, Avg Neighbor Uniqueness: 79.69565217391305, Max Neighbor of Max Neighbor Uniqueness: 878
Word: book, Uniqueness Value: 174, Avg Neighbor Uniqueness: 98.19923371647509, Max Neighbor of Max Neighbor Uniqueness: 878
Word: education, Uniqueness Value: 173, Avg Neighbor Uniqueness: 115.81385281385282, Max Neighbor of Max Neighbor Uniqueness: 878
Word: center, Uniqueness Value: 173, Avg Neighbor Uniqueness: 91.56727272727272, Max Neighbor of Max Neighbor Uniqueness: 878
Word: force, Uniqueness Value: 173, Avg Neighbor Uniqueness: 105.62867647058823, Max Neighbor of Max Neighbor Uniqueness: 878
Word: person, Uniqueness Value: 170, Avg Neighbor Uniqueness: 101.91304347826087, Max Neighbor of Max Neighbor Uniqueness: 878
Word: heart, Uniqueness Value: 170, Avg Neighbor Uniqueness: 99.55430711610487, Max Neighbor of Max Neighbor Uniqueness: 878
Word: ground, Uniqueness Value: 168, Avg Neighbor Uniqueness: 93.63602941176471, Max Neighbor of Max Neighbor Uniqueness: 878
Word: stage, Uniqueness Value: 168, Avg Neighbor Uniqueness: 113.26104417670683, Max Neighbor of Max Neighbor Uniqueness: 878
Word: tax, Uniqueness Value: 166, Avg Neighbor Uniqueness: 93.22564102564102, Max Neighbor of Max Neighbor Uniqueness: 878
Word: view, Uniqueness Value: 166, Avg Neighbor Uniqueness: 102.703125, Max Neighbor of Max Neighbor Uniqueness: 878
Word: material, Uniqueness Value: 166, Avg Neighbor Uniqueness: 91.75182481751825, Max Neighbor of Max Neighbor Uniqueness: 878
Word: space, Uniqueness Value: 164, Avg Neighbor Uniqueness: 109.77952755905511, Max Neighbor of Max Neighbor Uniqueness: 878
Word: college, Uniqueness Value: 163, Avg Neighbor Uniqueness: 104.54128440366972, Max Neighbor of Max Neighbor Uniqueness: 878
Word: class, Uniqueness Value: 162, Avg Neighbor Uniqueness: 111.02202643171806, Max Neighbor of Max Neighbor Uniqueness: 878
Word: plan, Uniqueness Value: 161, Avg Neighbor Uniqueness: 96.8576923076923, Max Neighbor of Max Neighbor Uniqueness: 878
Word: equipment, Uniqueness Value: 161, Avg Neighbor Uniqueness: 91.20164609053498, Max Neighbor of Max Neighbor Uniqueness: 878
Word: father, Uniqueness Value: 161, Avg Neighbor Uniqueness: 101.84518828451883, Max Neighbor of Max Neighbor Uniqueness: 878
Word: change, Uniqueness Value: 161, Avg Neighbor Uniqueness: 116.52439024390245, Max Neighbor of Max Neighbor Uniqueness: 878
Word: love, Uniqueness Value: 161, Avg Neighbor Uniqueness: 97.69911504424779, Max Neighbor of Max Neighbor Uniqueness: 878
Word: picture, Uniqueness Value: 160, Avg Neighbor Uniqueness: 102.69411764705882, Max Neighbor of Max Neighbor Uniqueness: 878
Word: industry, Uniqueness Value: 159, Avg Neighbor Uniqueness: 96.5201793721973, Max Neighbor of Max Neighbor Uniqueness: 878
Word: board, Uniqueness Value: 158, Avg Neighbor Uniqueness: 106.22831050228311, Max Neighbor of Max Neighbor Uniqueness: 878
Word: spirit, Uniqueness Value: 158, Avg Neighbor Uniqueness: 99.61674008810573, Max Neighbor of Max Neighbor Uniqueness: 878
Word: fire, Uniqueness Value: 157, Avg Neighbor Uniqueness: 93.09411764705882, Max Neighbor of Max Neighbor Uniqueness: 878
Word: sort, Uniqueness Value: 157, Avg Neighbor Uniqueness: 96.36259541984732, Max Neighbor of Max Neighbor Uniqueness: 878
Word: floor, Uniqueness Value: 156, Avg Neighbor Uniqueness: 84.4078431372549, Max Neighbor of Max Neighbor Uniqueness: 878
Word: need, Uniqueness Value: 155, Avg Neighbor Uniqueness: 122.7520325203252, Max Neighbor of Max Neighbor Uniqueness: 878
Word: paper, Uniqueness Value: 151, Avg Neighbor Uniqueness: 100.77142857142857, Max Neighbor of Max Neighbor Uniqueness: 878
Word: figure, Uniqueness Value: 151, Avg Neighbor Uniqueness: 106.256, Max Neighbor of Max Neighbor Uniqueness: 878
Word: story, Uniqueness Value: 148, Avg Neighbor Uniqueness: 108.13502109704642, Max Neighbor of Max Neighbor Uniqueness: 878
Word: hair, Uniqueness Value: 148, Avg Neighbor Uniqueness: 89.78448275862068, Max Neighbor of Max Neighbor Uniqueness: 878
Word: cent, Uniqueness Value: 147, Avg Neighbor Uniqueness: 112.32142857142857, Max Neighbor of Max Neighbor Uniqueness: 878
Word: growth, Uniqueness Value: 147, Avg Neighbor Uniqueness: 105.82857142857142, Max Neighbor of Max Neighbor Uniqueness: 878
Word: street, Uniqueness Value: 147, Avg Neighbor Uniqueness: 91.5229357798165, Max Neighbor of Max Neighbor Uniqueness: 878
Word: purpose, Uniqueness Value: 146, Avg Neighbor Uniqueness: 103.10288065843622, Max Neighbor of Max Neighbor Uniqueness: 878
Word: property, Uniqueness Value: 146, Avg Neighbor Uniqueness: 99.35148514851485, Max Neighbor of Max Neighbor Uniqueness: 878
Word: effort, Uniqueness Value: 145, Avg Neighbor Uniqueness: 104.52868852459017, Max Neighbor of Max Neighbor Uniqueness: 878
Word: hour, Uniqueness Value: 145, Avg Neighbor Uniqueness: 100.23504273504274, Max Neighbor of Max Neighbor Uniqueness: 878
Word: table, Uniqueness Value: 145, Avg Neighbor Uniqueness: 102.57081545064378, Max Neighbor of Max Neighbor Uniqueness: 878
Word: production, Uniqueness Value: 145, Avg Neighbor Uniqueness: 97.66666666666667, Max Neighbor of Max Neighbor Uniqueness: 878
Word: knowledge, Uniqueness Value: 144, Avg Neighbor Uniqueness: 119.43347639484979, Max Neighbor of Max Neighbor Uniqueness: 878
Word: difference, Uniqueness Value: 143, Avg Neighbor Uniqueness: 104.52173913043478, Max Neighbor of Max Neighbor Uniqueness: 878
Word: letter, Uniqueness Value: 142, Avg Neighbor Uniqueness: 97.10917030567686, Max Neighbor of Max Neighbor Uniqueness: 878
Word: front, Uniqueness Value: 142, Avg Neighbor Uniqueness: 87.74891774891775, Max Neighbor of Max Neighbor Uniqueness: 878
Word: addition, Uniqueness Value: 141, Avg Neighbor Uniqueness: 97.39240506329114, Max Neighbor of Max Neighbor Uniqueness: 878
Word: statement, Uniqueness Value: 141, Avg Neighbor Uniqueness: 96.65929203539822, Max Neighbor of Max Neighbor Uniqueness: 878
Word: son, Uniqueness Value: 139, Avg Neighbor Uniqueness: 99.13903743315508, Max Neighbor of Max Neighbor Uniqueness: 878
Word: section, Uniqueness Value: 139, Avg Neighbor Uniqueness: 117.4688995215311, Max Neighbor of Max Neighbor Uniqueness: 878
Word: wall, Uniqueness Value: 138, Avg Neighbor Uniqueness: 88.58064516129032, Max Neighbor of Max Neighbor Uniqueness: 878
Word: market, Uniqueness Value: 138, Avg Neighbor Uniqueness: 103.57368421052631, Max Neighbor of Max Neighbor Uniqueness: 878
Word: range, Uniqueness Value: 137, Avg Neighbor Uniqueness: 85.80717488789237, Max Neighbor of Max Neighbor Uniqueness: 878
Word: food, Uniqueness Value: 137, Avg Neighbor Uniqueness: 90.37219730941705, Max Neighbor of Max Neighbor Uniqueness: 878
Word: stock, Uniqueness Value: 137, Avg Neighbor Uniqueness: 108.83417085427136, Max Neighbor of Max Neighbor Uniqueness: 878
Word: population, Uniqueness Value: 135, Avg Neighbor Uniqueness: 119.12820512820512, Max Neighbor of Max Neighbor Uniqueness: 878
Word: amount, Uniqueness Value: 134, Avg Neighbor Uniqueness: 98.52356020942409, Max Neighbor of Max Neighbor Uniqueness: 878
Word: rest, Uniqueness Value: 134, Avg Neighbor Uniqueness: 109.86697247706422, Max Neighbor of Max Neighbor Uniqueness: 878
Word: size, Uniqueness Value: 133, Avg Neighbor Uniqueness: 108.70149253731343, Max Neighbor of Max Neighbor Uniqueness: 878
Word: public, Uniqueness Value: 133, Avg Neighbor Uniqueness: 123.71078431372548, Max Neighbor of Max Neighbor Uniqueness: 878
Word: future, Uniqueness Value: 132, Avg Neighbor Uniqueness: 112.3019801980198, Max Neighbor of Max Neighbor Uniqueness: 878
Word: research, Uniqueness Value: 132, Avg Neighbor Uniqueness: 119.4153005464481, Max Neighbor of Max Neighbor Uniqueness: 878
Word: member, Uniqueness Value: 132, Avg Neighbor Uniqueness: 95.73913043478261, Max Neighbor of Max Neighbor Uniqueness: 878
Word: literature, Uniqueness Value: 132, Avg Neighbor Uniqueness: 117.46031746031746, Max Neighbor of Max Neighbor Uniqueness: 878
Word: summer, Uniqueness Value: 131, Avg Neighbor Uniqueness: 106.60913705583756, Max Neighbor of Max Neighbor Uniqueness: 878
Word: peace, Uniqueness Value: 131, Avg Neighbor Uniqueness: 98.08021390374331, Max Neighbor of Max Neighbor Uniqueness: 878
Word: husband, Uniqueness Value: 131, Avg Neighbor Uniqueness: 103.62, Max Neighbor of Max Neighbor Uniqueness: 878
Word: method, Uniqueness Value: 130, Avg Neighbor Uniqueness: 108.6086956521739, Max Neighbor of Max Neighbor Uniqueness: 878
Word: feeling, Uniqueness Value: 130, Avg Neighbor Uniqueness: 102.79908675799086, Max Neighbor of Max Neighbor Uniqueness: 878
Word: strength, Uniqueness Value: 130, Avg Neighbor Uniqueness: 108.35748792270532, Max Neighbor of Max Neighbor Uniqueness: 878
Word: trouble, Uniqueness Value: 129, Avg Neighbor Uniqueness: 119.35185185185185, Max Neighbor of Max Neighbor Uniqueness: 878
Word: color, Uniqueness Value: 129, Avg Neighbor Uniqueness: 87.19354838709677, Max Neighbor of Max Neighbor Uniqueness: 878
Word: top, Uniqueness Value: 128, Avg Neighbor Uniqueness: 85.4927536231884, Max Neighbor of Max Neighbor Uniqueness: 878
Word: evening, Uniqueness Value: 128, Avg Neighbor Uniqueness: 112.88059701492537, Max Neighbor of Max Neighbor Uniqueness: 878
Word: friend, Uniqueness Value: 128, Avg Neighbor Uniqueness: 102.98122065727699, Max Neighbor of Max Neighbor Uniqueness: 878
Word: issue, Uniqueness Value: 127, Avg Neighbor Uniqueness: 112.86138613861387, Max Neighbor of Max Neighbor Uniqueness: 878
Word: direction, Uniqueness Value: 127, Avg Neighbor Uniqueness: 110.5576923076923, Max Neighbor of Max Neighbor Uniqueness: 878
Word: total, Uniqueness Value: 127, Avg Neighbor Uniqueness: 88.82901554404145, Max Neighbor of Max Neighbor Uniqueness: 878
Word: temperature, Uniqueness Value: 127, Avg Neighbor Uniqueness: 93.63125, Max Neighbor of Max Neighbor Uniqueness: 878
Word: chance, Uniqueness Value: 126, Avg Neighbor Uniqueness: 101.88181818181818, Max Neighbor of Max Neighbor Uniqueness: 878
Word: piece, Uniqueness Value: 126, Avg Neighbor Uniqueness: 92.49253731343283, Max Neighbor of Max Neighbor Uniqueness: 878
Word: sound, Uniqueness Value: 126, Avg Neighbor Uniqueness: 86.52657004830918, Max Neighbor of Max Neighbor Uniqueness: 878
Word: president, Uniqueness Value: 125, Avg Neighbor Uniqueness: 84.8586387434555, Max Neighbor of Max Neighbor Uniqueness: 878
Word: theory, Uniqueness Value: 125, Avg Neighbor Uniqueness: 97.75263157894737, Max Neighbor of Max Neighbor Uniqueness: 878
Word: manner, Uniqueness Value: 124, Avg Neighbor Uniqueness: 107.45777777777778, Max Neighbor of Max Neighbor Uniqueness: 878
Word: support, Uniqueness Value: 124, Avg Neighbor Uniqueness: 107.04455445544555, Max Neighbor of Max Neighbor Uniqueness: 878
Word: degree, Uniqueness Value: 124, Avg Neighbor Uniqueness: 99.51184834123222, Max Neighbor of Max Neighbor Uniqueness: 878
Word: movement, Uniqueness Value: 124, Avg Neighbor Uniqueness: 96.58767772511848, Max Neighbor of Max Neighbor Uniqueness: 878
Word: month, Uniqueness Value: 124, Avg Neighbor Uniqueness: 108.9238578680203, Max Neighbor of Max Neighbor Uniqueness: 878
Word: bed, Uniqueness Value: 124, Avg Neighbor Uniqueness: 105.121387283237, Max Neighbor of Max Neighbor Uniqueness: 878
Word: defense, Uniqueness Value: 123, Avg Neighbor Uniqueness: 104.0979381443299, Max Neighbor of Max Neighbor Uniqueness: 878
Word: record, Uniqueness Value: 123, Avg Neighbor Uniqueness: 91.33333333333333, Max Neighbor of Max Neighbor Uniqueness: 878
Word: truth, Uniqueness Value: 123, Avg Neighbor Uniqueness: 100.00526315789473, Max Neighbor of Max Neighbor Uniqueness: 878
Word: lot, Uniqueness Value: 123, Avg Neighbor Uniqueness: 102.27272727272727, Max Neighbor of Max Neighbor Uniqueness: 878
Word: treatment, Uniqueness Value: 123, Avg Neighbor Uniqueness: 110.985, Max Neighbor of Max Neighbor Uniqueness: 878
Word: couple, Uniqueness Value: 122, Avg Neighbor Uniqueness: 99.6, Max Neighbor of Max Neighbor Uniqueness: 878
Word: right, Uniqueness Value: 122, Avg Neighbor Uniqueness: 97.36, Max Neighbor of Max Neighbor Uniqueness: 878
Word: performance, Uniqueness Value: 122, Avg Neighbor Uniqueness: 102.94472361809045, Max Neighbor of Max Neighbor Uniqueness: 878
Word: meeting, Uniqueness Value: 121, Avg Neighbor Uniqueness: 118.63440860215054, Max Neighbor of Max Neighbor Uniqueness: 878
Word: subject, Uniqueness Value: 121, Avg Neighbor Uniqueness: 110.66666666666667, Max Neighbor of Max Neighbor Uniqueness: 878
Word: trade, Uniqueness Value: 121, Avg Neighbor Uniqueness: 108.96296296296296, Max Neighbor of Max Neighbor Uniqueness: 878
Word: game, Uniqueness Value: 121, Avg Neighbor Uniqueness: 103.14438502673796, Max Neighbor of Max Neighbor Uniqueness: 878
Word: freedom, Uniqueness Value: 120, Avg Neighbor Uniqueness: 98.02631578947368, Max Neighbor of Max Neighbor Uniqueness: 878
Word: list, Uniqueness Value: 120, Avg Neighbor Uniqueness: 110.38251366120218, Max Neighbor of Max Neighbor Uniqueness: 878
Word: opportunity, Uniqueness Value: 120, Avg Neighbor Uniqueness: 111.04040404040404, Max Neighbor of Max Neighbor Uniqueness: 878
Word: reaction, Uniqueness Value: 119, Avg Neighbor Uniqueness: 87.84269662921348, Max Neighbor of Max Neighbor Uniqueness: 878
Word: decision, Uniqueness Value: 119, Avg Neighbor Uniqueness: 117.44615384615385, Max Neighbor of Max Neighbor Uniqueness: 878
Word: window, Uniqueness Value: 119, Avg Neighbor Uniqueness: 103.45856353591161, Max Neighbor of Max Neighbor Uniqueness: 878
Word: nation, Uniqueness Value: 118, Avg Neighbor Uniqueness: 111.50777202072538, Max Neighbor of Max Neighbor Uniqueness: 878
Word: eye, Uniqueness Value: 117, Avg Neighbor Uniqueness: 89.95121951219512, Max Neighbor of Max Neighbor Uniqueness: 878
Word: character, Uniqueness Value: 117, Avg Neighbor Uniqueness: 116.00956937799043, Max Neighbor of Max Neighbor Uniqueness: 878
Word: blood, Uniqueness Value: 117, Avg Neighbor Uniqueness: 98.73809523809524, Max Neighbor of Max Neighbor Uniqueness: 878
Word: respect, Uniqueness Value: 116, Avg Neighbor Uniqueness: 107.01063829787235, Max Neighbor of Max Neighbor Uniqueness: 878
Word: earth, Uniqueness Value: 116, Avg Neighbor Uniqueness: 97.64397905759162, Max Neighbor of Max Neighbor Uniqueness: 878
Word: audience, Uniqueness Value: 115, Avg Neighbor Uniqueness: 107.8804347826087, Max Neighbor of Max Neighbor Uniqueness: 878
Word: trial, Uniqueness Value: 115, Avg Neighbor Uniqueness: 112.47398843930635, Max Neighbor of Max Neighbor Uniqueness: 878
Word: plant, Uniqueness Value: 115, Avg Neighbor Uniqueness: 105.13450292397661, Max Neighbor of Max Neighbor Uniqueness: 878
Word: volume, Uniqueness Value: 114, Avg Neighbor Uniqueness: 108.82584269662921, Max Neighbor of Max Neighbor Uniqueness: 878
Word: length, Uniqueness Value: 114, Avg Neighbor Uniqueness: 80.85310734463278, Max Neighbor of Max Neighbor Uniqueness: 878
Word: series, Uniqueness Value: 113, Avg Neighbor Uniqueness: 90.57692307692308, Max Neighbor of Max Neighbor Uniqueness: 878
Word: labor, Uniqueness Value: 113, Avg Neighbor Uniqueness: 106.26162790697674, Max Neighbor of Max Neighbor Uniqueness: 878
Word: image, Uniqueness Value: 113, Avg Neighbor Uniqueness: 105.11976047904191, Max Neighbor of Max Neighbor Uniqueness: 878
Word: quality, Uniqueness Value: 113, Avg Neighbor Uniqueness: 86.88659793814433, Max Neighbor of Max Neighbor Uniqueness: 878
Word: horse, Uniqueness Value: 112, Avg Neighbor Uniqueness: 99.02793296089385, Max Neighbor of Max Neighbor Uniqueness: 878
Word: report, Uniqueness Value: 112, Avg Neighbor Uniqueness: 111.23391812865498, Max Neighbor of Max Neighbor Uniqueness: 878
Word: corner, Uniqueness Value: 112, Avg Neighbor Uniqueness: 103.7710843373494, Max Neighbor of Max Neighbor Uniqueness: 878
Word: meaning, Uniqueness Value: 111, Avg Neighbor Uniqueness: 101.1413043478261, Max Neighbor of Max Neighbor Uniqueness: 878
Word: pattern, Uniqueness Value: 111, Avg Neighbor Uniqueness: 97.46703296703296, Max Neighbor of Max Neighbor Uniqueness: 878
Word: increase, Uniqueness Value: 110, Avg Neighbor Uniqueness: 103.64596273291926, Max Neighbor of Max Neighbor Uniqueness: 878
Word: step, Uniqueness Value: 109, Avg Neighbor Uniqueness: 95.01704545454545, Max Neighbor of Max Neighbor Uniqueness: 878
Word: extent, Uniqueness Value: 109, Avg Neighbor Uniqueness: 108.14438502673796, Max Neighbor of Max Neighbor Uniqueness: 878
Word: plane, Uniqueness Value: 108, Avg Neighbor Uniqueness: 93.03086419753086, Max Neighbor of Max Neighbor Uniqueness: 878
Word: language, Uniqueness Value: 107, Avg Neighbor Uniqueness: 92.38947368421053, Max Neighbor of Max Neighbor Uniqueness: 878
Word: aj, Uniqueness Value: 106, Avg Neighbor Uniqueness: 94.25, Max Neighbor of Max Neighbor Uniqueness: 878
Word: aid, Uniqueness Value: 105, Avg Neighbor Uniqueness: 104.09770114942529, Max Neighbor of Max Neighbor Uniqueness: 878
Word: season, Uniqueness Value: 105, Avg Neighbor Uniqueness: 93.72611464968153, Max Neighbor of Max Neighbor Uniqueness: 878
Word: pool, Uniqueness Value: 104, Avg Neighbor Uniqueness: 94.51515151515152, Max Neighbor of Max Neighbor Uniqueness: 878
Word: administration, Uniqueness Value: 103, Avg Neighbor Uniqueness: 102.0377358490566, Max Neighbor of Max Neighbor Uniqueness: 878
Word: spring, Uniqueness Value: 103, Avg Neighbor Uniqueness: 92.8136645962733, Max Neighbor of Max Neighbor Uniqueness: 878
Word: mouth, Uniqueness Value: 103, Avg Neighbor Uniqueness: 84.45, Max Neighbor of Max Neighbor Uniqueness: 878
Word: ball, Uniqueness Value: 103, Avg Neighbor Uniqueness: 80.19148936170212, Max Neighbor of Max Neighbor Uniqueness: 878
Word: sun, Uniqueness Value: 101, Avg Neighbor Uniqueness: 92.95731707317073, Max Neighbor of Max Neighbor Uniqueness: 878
Word: gun, Uniqueness Value: 99, Avg Neighbor Uniqueness: 92.38297872340425, Max Neighbor of Max Neighbor Uniqueness: 878
Word: date, Uniqueness Value: 97, Avg Neighbor Uniqueness: 95.59763313609467, Max Neighbor of Max Neighbor Uniqueness: 878
Word: price, Uniqueness Value: 97, Avg Neighbor Uniqueness: 89.81954887218045, Max Neighbor of Max Neighbor Uniqueness: 878
Word: glass, Uniqueness Value: 96, Avg Neighbor Uniqueness: 80.45806451612903, Max Neighbor of Max Neighbor Uniqueness: 878
Word: gas, Uniqueness Value: 95, Avg Neighbor Uniqueness: 91.71323529411765, Max Neighbor of Max Neighbor Uniqueness: 878
Word: radiation, Uniqueness Value: 94, Avg Neighbor Uniqueness: 81.85384615384615, Max Neighbor of Max Neighbor Uniqueness: 878
Word: income, Uniqueness Value: 93, Avg Neighbor Uniqueness: 91.96899224806202, Max Neighbor of Max Neighbor Uniqueness: 878
Word: weight, Uniqueness Value: 88, Avg Neighbor Uniqueness: 85.68666666666667, Max Neighbor of Max Neighbor Uniqueness: 878
Word: film, Uniqueness Value: 88, Avg Neighbor Uniqueness: 86.82394366197182, Max Neighbor of Max Neighbor Uniqueness: 878
Word: oil, Uniqueness Value: 87, Avg Neighbor Uniqueness: 76.5179856115108, Max Neighbor of Max Neighbor Uniqueness: 878
Word: mass, Uniqueness Value: 80, Avg Neighbor Uniqueness: 79.18181818181819, Max Neighbor of Max Neighbor Uniqueness: 878
Word: bottle, Uniqueness Value: 76, Avg Neighbor Uniqueness: 75.39830508474576, Max Neighbor of Max Neighbor Uniqueness: 878
Word: matting, Uniqueness Value: 2, Avg Neighbor Uniqueness: 2.0, Max Neighbor of Max Neighbor Uniqueness: 675
Word: tyme, Uniqueness Value: 2, Avg Neighbor Uniqueness: 1.3333333333333333, Max Neighbor of Max Neighbor Uniqueness: 112
Word: glycol, Uniqueness Value: 2, Avg Neighbor Uniqueness: 2.0, Max Neighbor of Max Neighbor Uniqueness: 371
Word: edging, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 147
Word: cauliflower, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 14
Word: hawing, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: ooze, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 75
Word: neuralgia, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 15
Word: thicket, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 8
Word: seersucker, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 419
Word: kebob, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 7
Word: bologna, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 7
Word: non-skid, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 419
Word: dysentery, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 613
Word: aiee, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 218
Word: physiotherapist, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 65
Word: electrotherapist, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 2
Word: finger-sucking, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 191
Word: poark, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 9
Word: chouise, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 3
Word: pigen, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 13
Word: prize-fight, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 5
Word: tincture, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 4
Word: colchicum, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 2
Word: nux, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 18
Word: rhu-beb, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 220
Word: seducer, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 7
Word: brawle, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 131
Word: shunt, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 40
Word: arteriosclerosis, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 4
Word: ml., Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 18
Word: formative, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 36
Word: suffix, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 237
Word: sbcs-type, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 64
Word: lotus, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 111
Word: gab, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 32
Word: vuhranduh, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 2
Word: calfskin, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 4
Word: bran, Uniqueness Value: 1, Avg Neighbor Uniqueness: 1.0, Max Neighbor of Max Neighbor Uniqueness: 12
